<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Aidan's Favorites</title>
    <style type="text/css">
        body {
            background-color: black;
            font-family: courier, monospace;
            color: #fff;
            width:750px;
            margin-left:auto;
            margin-right:auto;
            margin-top:100px;
            font-size:14px;
        }
        </style>
</head>
<body>
<nav><a href="../index.html">My Home page</a> <a href="../other.html">Some Other Page</a></nav>
<h1>A few of my favorite thing</h1>
    <ol>
        <li>potatoes</li>
        <li>beef stroganoff</li>
        <li>pizza</li>
        <li>shepherd's pie</li>
        <li>Greek fries</li>
    </ol>
    <ul>
        <li>U2</li>
        <li>Coldplay</li>
        <li>The Outfield</li>
        <li>Men Without Hats</li>
        <li>The Cranberries</li>
    </ul>
    <footer>
        <script type="text/javascript">
            document.write('&copy;' );
            document.write(' Aidan Kahrs ');
            document.write(new Date().getFullYear());
        </script>
    </footer>
</body>
</html>
