<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

        <title>Horizontal Nav</title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <style type="text/css">
        #navlist li{
            display: inline;
            list-style-type: none;
            padding-right: 20px;}
        </style>
</head>



<body>

<div id="navcontainer">
<ul id="navlist">
<li id="active"><a href="horiz.html" id="current">Horizontal Nav</a></li>
<li><a href="rollover.html">Rollover nav</a></li>
<li><a href="list.html">List Nav</a></li>
<li><a href="tab.html">Tabbed Nav</a></li>
</ul>
</div>

        
</div>
<footer>
<script type="text/javascript">
    document.write('&copy;' );
    document.write(' Aidan Kahrs ');
    document.write(new Date().getFullYear());
</script>
</footer>
</body>
</html>
