<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

    <title>Rollover Nav</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        ul#navlist
{
margin-left: 0;
padding-left: 0;
white-space: nowrap;
}

#navlist li
{
display: inline;
list-style-type: none;
}

#navlist a { padding: 3px 10px; }

#navlist a:link, #navlist a:visited
{
color: #fff;
background-color: #036;
text-decoration: none;
}

#navlist a:hover
{
color: #fff;
background-color: #369;
text-decoration: none;
}
    </style>
</head>



<body>

<div id="navcontainer">
<ul id="navlist">
<li><a href="horiz.html">Horizontal nav</a></li>
<li id="active"><a href="rollover.html" id="current">Rollover Nav</a></li>
<li><a href="list.html">List Nav</a></li>
<li><a href="tab.html">Tabbed Nav</a></li>
</ul>
</div>

    
</div>
<footer>
    <script type="text/javascript">
        document.write('&copy;' );
        document.write(' Aidan Kahrs ');
        document.write(new Date().getFullYear());
    </script>
</footer>
</body>
</html>
