<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">


<head>

    <title>Tabbed Nav</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        #navlist{
            padding: 3px 0;
            margin-left: 0;
            border-bottom: 1px solid #778;
            font: bold 12px Verdana, sans-serif;
        }
        #navlist li{
            list-style: none;
            margin: 0;
            display: inline;
        }
        #navlist li a{
            padding: 3px 0.5em;
            margin-left: 3px;
            border: 1px solid #778;
            border-bottom: none;
            background: #DDE;
            text-decoration: none;
        }
        #navlist li a:link { color: #448; }
        #navlist li a:visited { color: #667; }
        #navlist li a:hover{
            color: #000;
            background: #AAE;
            border-color: #227;
        }
        #navlist li a#current{
            background: white;
            border-bottom: 1px solid white;
        }
    </style>
</head>



<body>

<div id="navcontainer">
<ul id="navlist">
<li><a href="horiz.html">Horizontal Nav</a></li>
<li><a href="rollover.html">Rollover Nav</a></li>
<li><a href="list.html">List Nav</a></li>
<li id="active"><a href="tab.html" id="current">Tabbed Nav</a></li>

</ul>
</div>
<footer>
    <script type="text/javascript">
        document.write('&copy;' );
        document.write(' Aidan Kahrs ');
        document.write(new Date().getFullYear());
    </script>
</footer>
</body>
</html>
