<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="content-type" content="application/xhtml+xml; charset=utf-8" />
    <title>Aidan's Web &amp; Mobile II Home Page</title>
    <link rel="stylesheet" media="screen" href="assets/style.css"/>
</head>
 
<body>
<div id="photo">
    <img src="assets/kahrs.jpg" alt="Aidan"/>
</div>
    <h1>All About Aidan Kahrs</h1>
    <div class="things">
        <h2>I am a linux user.</h2>
        <p>I currently use Fedora on my desktop and ChromeOS on my Acer C720 Chromebook.</p>
        <h2>I am half Irish in ancestry.</h2>
        <p>Both my mother and my father are half Irish. My Irish ancestors came over during the mid 1800s, fleeing from the Great Famine.</p>
        <h2>I have been to Ireland.</h2>
        <p>I went to Ireland the summer before starting at RIT. It was an awesome experience. The name "Emerald Isle" is very true as the grass(and all the other plants) are greener over there.</p>
        <h2>I was in the JROTC program in highschool.</h2>
        <p>I was in the program for all four years. It was a great experience and gave me the opportunity to meet people and a sense of belonging. It also enhanced my leadership skills.</p>
    </div>
    <div>
        <h2>Links to my projects</h2>
        <a href="project1/index.html">Individual Project</a>
		<p>Project 1 was originally written using server side includes but was rewritten in HTML and JavaScript for GitHub pages.</p>
        <a href="project2/index.html">Individual Project 2</a>
		<p>Project 2 was originally written using PHP includes but was rewritten in HTML and JavaScript for GitHub pages.</p>
    </div>
 	<div id="footer">
        <footer>
    		<script type="text/javascript">
                document.write('&copy;' );
                document.write(' Aidan Kahrs ');
        		document.write(new Date().getFullYear());
        	</script>
		</footer>
    </div>
</body>
</html>
