<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Bibliography</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <ul id="nav">
        <li><a href="index.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Bibliography</h1>
  <h2 id="bib-title">Works Cited</h2>
    <p>"About Jane Addams." Jane Addams Hull-House Museum. N.p., n.d. Web. 11 Sept. 2016.</p>
    <p>"About Us | Navy Pier." Navy Pier. Navy Pier Inc., n.d. Web. 10 Sept. 2016.</p>
    <p>"Chicago." Wikipedia. Wikimedia Foundation, n.d. Web. 7 Sept. 2016.</p>
    <p>"Chicago Facts." Chicago Public Library. Chicago Public Library, 2016. Web. 7 Sept. 2016.</p>
    <p>"Chicago Schools Cancel Classes For First Time Since 1999." CBS Chicago. N.p., 1 Feb. 2011. Web. 9 Sept. 2016.</p>
    <p>"Chicago Water Tower." Wikipedia. Wikimedia Foundation, n.d. Web. 10 Sept. 2016.</p>
    <p>"Clarence F. Buckingham Memorial Fountain." Chicago Park District. Chicago Park District, n.d. Web. 10 Sept. 2016.</p>
    <p>"Cloud Gate in Millennium Park." City of Chicago. City of Chicago, n.d. Web. 10 Sept. 2016.</p>
    <p>"Facts & Statistics." City of Chicago. City of Chicago, 2010. Web. 7 Sept. 2016.</p>
    <p>"Geography of Chicago." Wikipedia. Wikimedia Foundation, n.d. Web. 7 Sept. 2016.</p>
    <p>"History Files - Al Capone." History Files - Al Capone. Chicago Historical Society, 1999. Web. 10 Sept. 2016.</p>
    <p>Keating, Ann Durkin. "Chicago." Encyclopedia of Chicago. Chicago Historical Society, 2005. Web. 10 Sept. 2016.</p>
    <p>Kim, Ann. "Montgomery Ward: The World's First Mail-Order Business." Illinois Periodicals Online. Illinois Periodicals Online, Apr. 2000. Web. 11 Sept. 2016.</p>
    <p>"Kurt Summers, Jr." Wikipedia. Wikimedia Foundation, n.d. Web. 9 Sept. 2016.</p>
    <p>National Centers for Environmental Information (NCEI). "Data Tools: 1981-2010 Normals." 1981-2010 Normals. N.p., n.d. Web. 9 Sept. 2016.</p>
    <p>"People & Events: Jean Baptiste Point Du Sable." PBS American Experience. PBS, n.d. Web. 11 Sept. 2016.</p>
    <p>Segilman, Amanda. "O'Hare." Encyclopedia of Chicago. Chicago Historical Society, 2005. Web. 7 Sept. 2016.</p>
    <p>"Susana Mendoza." Wikipedia. Wikimedia Foundation, n.d. Web. 9 Sept. 2016.</p>
    <p>"THINGS TO DO IN CHICAGO." Choose Chicago. N.p., n.d. Web. 12 Sept. 2016.</p>
    <p>"Timeline: Early Chicago History." PBS American Experience. PBS, n.d. Web. 10 Sept. 2016.</p>
    <p>"Treasurer Kurt Summers." Office of the City Treasurer City of Chicago. Ffice of the City Treasurer, City of Chicago, n.d. Web. 9 Sept. 2016.</p>
    <p>Williams-Harris, Deanese. "Seven People Appear to Have Died in Blizzard-related Deaths." Tribunedigital-chicagotribune. N.p., 2011. Web. 9 Sept. 2016.</p>
    <p>"Wonders of the World Databank: Sears Tower." PBS Building Big. PBS, n.d. Web. 10 Sept. 2016.</p>
    
<p id="attr">MLA formatting by BibMe.org.</p>

  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>

  <script>setCurrent();</script>
</body>
</html>
