<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Cuisine</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <ul id="nav">
        <li><a href="index.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Chicago Cuisine</h1>
  <p>
  Being a large, diverse city Chicago has food from many different cultures. 
  Despite this diversity the two dishes that Chicago is known for are American.
  They are the Chicago style hot dog and Chicago style pizza.
  </p>
  
  <figure class="gallery-two">
    <a title="By arnold inuyaki / Arnold Gatilao [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AChicago-style_hot_dog_2.jpg">
      <img class="center" alt="A Chicago-style hot dog" src="assets/hotdog.jpg"/>
    </a>
    <figcaption>
      A Chicago style hot dog - A boiled or steamed all beef 
      hot dog on a poppy seed bun topped with yellow mustard, chopped onion, 
      tomato, relish, a pickle spear, celery salt and optionally sport peppers. Never ketchup.
    </figcaption>
  </figure>
  
  <figure class="gallery-two">
    <a title="By Mad Mod Smith [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AChicago-style-pizza-03.jpg">
      <img class="center" alt="Chicago-style-pizza-03" src="assets/pizza.jpg"/>
    </a>
    <figcaption>
      Chicago style pizza - Deep dish pizza with a tall, 
      thick crust and a large amount of cheese. The sauce is over not under 
      the cheese and is chunky.
    </figcaption>
  </figure>
  
 <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>

  <script>setCurrent();</script>
</body>
</html>
