<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Geography</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <ul id="nav">
        <li><a href="index.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Geography of Chicago</h1>
  <p>
  Chicago is located in the northeastern corner of the state of Illinois in the Midwest region of the United States. 
  Chicago is also in the Great Lakes region at southwestern tip of Lake Michigan and the mouth of the Chicago River. It is on a continental divide at the Chicago Portage 
  which connects the Missippi River with the Great Lakes watershed. Chicago is very flat with the average elevation being 579ft above sea level. 
  The city is located on the Chicago plain which was the bed of an ancient lake left behind by the receding glaciers as was Lake Michigan. 
  </p>
  <p>
  The layout of the city itself is based on a grid with the origin being at the intersection of State and Madison streets in the central business district(The Loop).
  As mentioned on <a href="index.html">the homepage</a> the city is officially divided into 50 wards for the purpose of representation in city council. The city is also 
  split into 77 officially recognized community areas. These community areas are grouped into sides: central, North, South and West with further distinctions within some them.
  </p>
  
  <figure class="gallery">
    <a title="By Peter Fitzgerald (Own work) [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AChicago_community_areas_map.svg">
      <img src="assets/communities.png" alt="Chicago community areas map"/>
    </a>
  </figure>
  
  <figure class="gallery">
    <a title="By DudemanfellabraOpenStreetMap contributors [CC BY-SA 2.0 (http://creativecommons.org/licenses/by-sa/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AChicago_locator_map.png">
      <img src="assets/map.png" alt="Chicago locator map" />
    </a>
  </figure>
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>

  <script>setCurrent();</script>
</body>
</html>
