<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Government</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <ul id="nav">
        <li><a href="index.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Government of Chicago</h1>
  <p>
  The government of Chicago is a mayor-council government with a 50 
  member council of aldermen, each representing one of the 50 wards in the city.
  The current mayor is Rahm Emanuel and a list of the current aldermen can be found 
  <a href="http://www.cityofchicago.org/city/en/about/wards.html">here</a>.
  The current city clerk is Susana A. Mendoza. 
  She assumed office on May 16, 2011 and is currently(as of September 2016) running 
  for Comptroller of Illinois in the 2016 Special Election. The current city treasurer is Kurt Summers.
  He has been in office since December 1, 2014.
  </p>
  
  <figure class="gallery">
    <a title="See page for author [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ARahm_Emanuel%2C_official_photo_portrait_color.jpg">
    <img src="assets/rahm.jpg" alt="Rahm Emanuel, Mayor of Chicago"/></a>
    <figcaption>Rahm Emanuel, Mayor of Chicago</figcaption>
  </figure>
  
  <figure class="gallery">
    <a title="By Websusanamendoza [CC BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ASusana_Mendoza_2015.jpg">
    <img src="assets/mendoza.jpg" alt="Susana A. Mendoza, Chicago City Clerk"/>
    </a>
    <figcaption>Susana A. Mendoza, Chicago City Clerk</figcaption>
  </figure>
  
  <figure class="gallery">
    <img  src="assets/summers.jpg" alt="Kurt Summers, City of Chicago Treasurer"/>
    <figcaption>Kurt Summers, Chicago City Treasurer taken from 
    <a href="http://www.chicagocitytreasurer.com/treasurer-kurt-a-summers/">here</a> and used with permission</figcaption>
  </figure>
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>

  <script>setCurrent();</script>
</body>
</html>
