<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Linux Site - About</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <ul id="nav">
        <li><a href="index.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Site Creation Resources</h1>
  <p>
  The twelve pages of this site were written by me using some info from the resources listed on the bibliography page.
  The facts are my own knowledge fleshed out with info from the references. Below is a list of some elements of my 
  site that you may be interested in:
  </p>
  <ul>
    <li>CSS contained in file assets/style.css and commented with functions</li>
    <li>navigation pulled in with SSI</li>
    <li>site is fully responsive using media queries</li>
    <li>javascript used to modify nav class to indicate current page</li>
    <li>custom graphic to link back to WM2 homepage</li>
    <li>all images are public domain or creative commons excluding the image of Kurt Summers used with permission from his office.</li>
  </ul>
 <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>

  <script>setCurrent();</script>
</body>
</html>
