<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - History</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <ul id="nav">
        <li><a href="index.html">About</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Chicago History</h1>
  <p>Chicago has a rich history as a hub of trade and commerce in the Midwest. Below is a timeline of some key events in the history of Chicago.</p>
  
  <ul>
    <li><b>1784-1788:</b> Fur trader Jean Baptiste Point du Sable becomes the first permanent resident of the area that is now Chicago.</li>
    <li><b>1803:</b> The United States Army establishes Fort Dearborn at what is now the intersection of Wacker Drive and Michigan Avenue.
    The fort was burned by the Potowatami during the War of 1812.</li>
    <li><b>August 12th, 1833:</b> The town of Chicago is organized.</li>
    <li><b>March 4th, 1837:</b> The City of Chicago is incorporated.</li>
    <li><b>May 1837:</b> William Butler Ogden is elected Chicago's first mayor.</li>
    <li><b>1848:</b> The Illinois and Michigan Canal opens connecting the Mississippi River with Lake Michigan and the Great Lakes. Construction of the Galena and Chicago Union Railroad begins. It will later become the Chicago and Northwestern Railroad.</li>
    <li><b>1855:</b> In response to cholera outbreaks the previous summer, the city begins construction of a sewer system. The street levels will be raised in 1859 to accomodate the sewers.</li>
    <li><b>May 18th, 1860:</b> Abraham Lincoln is nominated as the Republican presidential candidate at the convention in Chicago.</li>
    <li><b>October 8th, 1871:</b> The Great Chicago Fire starts around 9PM and burns until early on the morning of the 10th. Over the course of the two days, the fire destroyed 3.3 square miles of the city, leaving 100,000 people homeless and resulting in 300 deaths.</li>
  </ul>
    <figure class="right">
      <a title="By The American Fine Art Co. [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AGreat_Chicago_Fire_cph.3b20287.jpg">
          <img src="assets/chicago-fire.jpg" alt="The Great Chicago Fire, October 9th 1871"/></a>
      <figcaption>The Great Chicago Fire, October 9th 1871</figcaption>
    </figure>
  <ul>
    <li><b>1885:</b> As part of rebuilding after the fire, Chicago constructs the world's first skyscraper.</li>
    <li><b>May 4th, 1886:</b> In response to the deaths of two workers at a strike the day before, a demonstration is held in Haymarket Square. When police arrive to end the demonstration, a bomb is thrown killing 7 police officers and 4 civilians.</li>
    <li><b>June 21st, 1886:</b> 8 men stand trial for the Haymarket bombing deaths. All are convicted though none for throwing the bomb. 4 will be executed on November 11, 1887. Of the others two had their sentences changed to life in prison, one was sentenced to 15 years and the last committed suicide in jail.</li>
    <li><b>1889:</b> Jane Addams opens Hull House providing social services to immigrants and the poor.</li>
    <li><b>May 1st - October 30th, 1894:</b> Chicago hosts the World's Columbian Exposition. It is held on lake fill land created with the debris from the Chicago Fire.</li>
    <li><b>January 2nd, 1900:</b> The Chicago Sanitary and Ship Canal is completed replacing the Illinois and Michigan Canal and allowing the flow of the Chicago River to be reversed.</li>
    <li><b>1919:</b> The 18th Amendment to the United States Constitution bans the production and sale of alcohol. This leads to the rise of gangsters and bootleggers such as Al Capone and Bugs Moran.</li>
    <li><b>February 14th, 1929:</b> Gang tensions between rivals Al Capone and Bugs Moran result in the St. Valentine's Day Massacre when Capone sends men to gun down members of Moran's gang.</li>
    <li><b>August 26th - 29th, 1968:</b> Protests at the Democratic National Convention culminate in violent clashes between protesters and Chicago Police and Illinois National Guardsmen. Many of the protesters are severely beaten and injured. Protesters in Grant Park are tear gassed and beaten when they refuse to disperse. Connecticut senator Abraham Ribicoff characterizes the violence as "gestapo tactics" in a speech at the convention.</li>
    <li><b>1974:</b> The Sears Tower is constructed holding the title of world's tallest building until 1998.</li>
    <li><b>1979:</b> Jane Byrne becomes the city's first female mayor.</li>
    <li><b>1983:</b> Harold Washington becomes Chicago's first African-American mayor.</li>
    <li><b>1989:</b> Richard M. Daley becomes mayor following in his father, Richard J. Daley's footsteps.</li>
    <li><b>March 30th, 2003:</b> Mayor Daley orders the demolition of Meig's Field without authorization. Six Xs are bulldozed into the single runway stranding planes.</li>
    <li><b>May 16th, 2011:</b> Rahm Emanuel is sworn in as mayor.</li>
  </ul> 
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>

  <script>setCurrent();</script>
</body>
</html>
