<!DOCTYPE HTML>
<head>
  <title>Aidan's Unofficial Linux Site - FAQ</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <nav>
    <ul>
        <li class="nav-right"><a href="index.html">About</a></li>
        <li class="nav-right"><a href="install.html">Install Walkthrough</a></li>
        <li class="nav-right"><a href="faq.html">FAQ</a></li>
        <li class="nav-right"><a href="resources.html">Resources</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Bibliography</h1>
<h2 id="bib title">Works Cited</h2>
  <p>"About Us." About. Web. 12 Apr. 2016. <a href="https://linuxmint.com/about.php">&lt;https://linuxmint.com/about.php&gt;</a>.</p>
  <p>Garrels, Machtelt. "1.1. History." History. The Linux Documentation Project. Web. 12 Apr. 2016. <a href="http://www.tldp.org/LDP/intro-linux/html/sect_01_01.html">&lt;http://www.tldp.org/LDP/intro-linux/html/sect_01_01.html&gt;.</a></p>
  <p>"Linux Documentation." Linux Documentation. Web. 12 Apr. 2016. <a href="http://linux.die.net/">&lt;http://linux.die.net/&gt;.</a></p>
  <p>"The Linux Kernel Archives." The Linux Kernel Archives Atom. The Linux Kernel Organization. Web. 12 Apr. 2016. <a href="http://www.kernel.org/">&lt;http://www.kernel.org/&gt;.</a></p>
  <p>"Linux." Wikipedia. Wikimedia Foundation. Web. 12 Apr. 2016. <a href="https://en.wikipedia.org/wiki/Linux">&lt;https://en.wikipedia.org/wiki/Linux&gt;</a></p>


<p id="attr">MLA formatting by BibMe.org.</p>

  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>

<p>Last updated: Nov 19  2017</p>
<a id="howto" href="howto.html">How this site was made.</a>
<p>
    <img class="hidden" title="140 Homepage" src="media/back.png" alt="nothing"/>
    <a id="home" href="../index.html"></a>
</p>
</footer>
</body>
</html>
