<!DOCTYPE HTML>
<head>
  <title>Aidan's Unofficial Linux Site - FAQ</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
 <nav>
    <ul>
        <li class="nav-right"><a href="index.html">About</a></li>
        <li class="nav-right"><a href="install.html">Install Walkthrough</a></li>
        <li class="nav-right"><a href="faq.html">FAQ</a></li>
        <li class="nav-right"><a href="resources.html">Resources</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>FAQ</h1>
  <ul class="custom-ul">
    <li>I just finished the installation, now what?</li>
      <p>Congratulations! Explore the sections of the Welcome Screen dialog.
      Get used to the desktop. If your system uses special drivers such
      as those for an AMD or Nvidia graphics card, you probably want
      to start with the <strong>Drivers</strong> section.
      The <strong>New Features</strong> section may also be of interest.</p>
    
    <li>Help! I am stuck and I don't know how to do X.</li>
      <p>If you need support with Linux look to the community. The Linux
      Mint forums can be found <a href="https://forums.linuxmint.com/">here</a>
      You can alos get support through IRC by going
      <a href="http://spotchat.org/connect/">here</a> and setting the
      channel to #linuxmint-help</p>
    
    <li>How do I learn more about command Y?</li>
      <p>Linux has many ways to view information about commands on the system.
      One of the most common is <strong>man</strong>. To use it open a terminal
      and type <strong>man [command]</strong> where command is the command
      you want to learn about (man pages can also be viewed online at
      <a href="https://linux.die.net/man">linux.die.net/man</a>).
      You can also use the <strong>info</strong> utility.
      It has the same syntax as man.</p>
    
    <li>What is a root user and why is it special?</li>
      <p>The root user on a Linux or UNIX<small>&reg;</small> system is
      the administrative user and has full, unrestricted access to the system.
      As such you should set a strong root password. The <strong>sudo</strong> command
      can be used to temporarily elevate a users privileges to that of root.
      To learn more about the <strong>sudo</strong> command see
      <a href="http://linux.die.net/man/8/sudo">http://linux.die.net/man/8/sudo</a></p>
  </ul>
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>

<p>Last updated: Nov 19  2017</p>
<a id="howto" href="howto.html">How this site was made.</a>
<p>
    <img class="hidden" title="140 Homepage" src="media/back.png" alt="nothing"/>
    <a id="home" href="../index.html"></a>
</p>
</footer>

</body>
</html>

