<!DOCTYPE HTML>
<head>
  <title>Aidan's Unofficial Linux Site - About</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
  <nav>
    <ul>
        <li class="nav-right"><a href="index.html">About</a></li>
        <li class="nav-right"><a href="install.html">Install Walkthrough</a></li>
        <li class="nav-right"><a href="faq.html">FAQ</a></li>
        <li class="nav-right"><a href="resources.html">Resources</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Site Creation Resources</h1>
  <ul>
    <li>Image rollover: circular image at bottom of pages</li>
    <li>Custom graphic: circular image at bottom of pages</li>
    <li>Link to 140 page: circular image at bottom of pages</li>
    <li>Work beyond requirements: video element on resources page and possibly circular image at bottom of pages.</li>
  </ul>
  <p>
  The image of Tux the Linux penguin on the about page was taken
  from https://c3.staticflickr.com/6/5061/5654683066_6703251656_n.jpg
  and has been resized to fit within the page. The screenshots of the
  install process were taken by me while running the install process
  in a virtual machine. The video on the resources page is my own work from a screen capture of my Linux system.
  </p>
  <p>
    I feel that I did very well in a generalized sense making the site complete and cohesive. Specific elements of the site also stand out.
    I feel that one of these elements is the custom graphic that I used as the link back to my 140 homepage.
    The custom graphic is an edited version of the image from my project 1 site. The image took a good amount of time to edit to its final state.
    Though it is hardto see in the image on the site, I added a cartoon or drawn effect to the image. I also cropped the image to the circular shape it has in a
    very tedious process. The rounded shape is not applied in CSS. I also created the image used as the rollover. The hardest part of the custom graphic was
    refining the shape and once I had completed it, properly applying the rollover effect so that it would work as intended.
  </p>
  <p>I also am proud of the video I placed on the resources page of the site. The creation of the video took some fine tuning as I was doing a screen capture of a second window on my desktop. Timing the recording so that there was minimal delay before the initial command is typed and after the last command was somewhat of a challenge. Once I had created the video, I had to determine whether I should enable the control and if I didn't and also used a poster image how to make sure the user knew that it was a video. I feel that the final result turn out well after all the effort.</p>
  <p>The third element of my site that I feel is an accomplishment is the responsive design. I feel that it is especially impressive given that I did not use any javascript or frameworks to accomplish it. The responsive aspect of my site is done entirely with media queries and CSS. I have two media queries so that my nav bar will reflow when the max width shrinks to 507 pixels as well as remaining in effect at 480 pixels. I was also able to adjust the images and video so that they are properly scaled on smaller screens.</p>
  <p>I do feel that the overall design and theme of the site could be slightly more engaging and eyecatching. It has a very 90s look to it. I am sure that there will be other issues I discover over time as the site is active. I think that the visual design of the site could be better but I am not sure how to improve it nor am I sure I have the necessary design sense or skills to do so.</p>
  <p>Despite or given all the above, I feel I did well with the creation of this site and I hope you agree.</p>
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>

<p>Last updated: Nov 19  2017</p>
<a id="howto" href="howto.html">How this site was made.</a>
<p>
    <img class="hidden" title="140 Homepage" src="media/back.png" alt="nothing"/>
    <a id="home" href="../index.html"></a>
</p>
</footer>

</body>
</html>
