<!DOCTYPE HTML>
<head>
  <title>Aidan's Unofficial Linux Site - Install Walkthrough</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <nav>
    <ul>
        <li class="nav-right"><a href="index.html">About</a></li>
        <li class="nav-right"><a href="install.html">Install Walkthrough</a></li>
        <li class="nav-right"><a href="faq.html">FAQ</a></li>
        <li class="nav-right"><a href="resources.html">Resources</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Install Walkthrough</h1>
  <p>The instructions on this page will walk you through the process of
  installing the Linux Mint distribution of GNU/Linux on your PC.
  Linux Mint is based on Ubuntu, one of the most widely used and
  supported distributions of GNU/Linux, you can read more about
  Linux Mint <a href="https://linuxmint.com/about.php">here</a>.
  </p>
  <ol>
    <li>Download the appropriate ISO for your computer below</li>
    <ul>
      <li><a href="https://linuxmint.com/edition.php?id=204">64 bit</a></li>
      <li><a href="https://linuxmint.com/edition.php?id=203">32 bit</a></li>
    </ul>
    <li>Once the download is finished burn it to a blank CD by right clicking on the downloaded ISO file and choosing "Burn disc image".</li>
    <li>Boot from the CD by hitting the F12 or Delete key at the screen displaying the manufacturer logo and name for your computer and selecting your CD drive.</li>
    <li>At the screen showing a countdown hit the tab key and use the arrow keys to select the <strong>Integrity Check</strong> entry. The check should complete and ask you to reboot.</li>
    <img class="photo" src="media/boot.png" alt="Linux Mint Live CD boot menu"/>
    <li>Repeat the process to boot from the CD this time waiting for the countdown to complete. The screen should show the image below.</li>
    <img class="photo" src="media/splash.png" alt="Linux Mint boot splash"/>
    <li>Once the desktop loads double click the <strong>Install Linux Mint icon.</strong></li>
    <img class="photo" src="media/desktop.png" alt="desktop"/>
    <li>In the installer window choose your language and click <strong>continue</strong></li>
    <img class="photo" src="media/lang.png" alt="language selection"/>
    <li>If you are not online, left click the icon to the right of the person icon on the right side of the taskbar and click network connections to connect to your network.</li>
    <img class="photo" src="media/net.png" alt="Network selection"/>
    <li>Select the appropriate partitioning option for your situation, most likely <strong>Erase disk and install Linux Mint</strong> or <strong>Install Linux Mint alongside Microsoft Windows</strong></li>
    <li>Select your time zone from the map.</li>
    <img class="photo" src="media/tz.png" alt="Timezone selection"/>
    <li>Select your keyboard layout.</li>
    <img class="photo" src="media/keyboard.png" alt="Keyboard layout selection"/>
    <li>Create a user and password. The first screen will ask you to set a password for the root user. To learn more about the root user see <a href="faq.html#root">here</a></li>
    <img class="photo" src="media/user.png" alt="User creation screen"/>
    <li>The installation will complete and display the screen below.</li>
    <img class="photo" src="media/finish.png" alt="Installation Finished!"/>
  </ol>
  <p>Now that you have installed Linux Mint you are on your way to becoming a Linux poweruser. For more information see <a href="faq.html">the FAQ</a> and <a href="resources.html">resources</a>.</p>
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>

<p>Last updated: Nov 19  2017</p>
<a id="howto" href="howto.html">How this site was made.</a>
<p>
    <img class="hidden" title="140 Homepage" src="media/back.png" alt="nothing"/>
    <a id="home" href="../index.html"></a>
</p>
</footer>

</body>
</html>

