<!DOCTYPE HTML>
<head>
  <title>Aidan's Unofficial Linux Site - Resources</title>
  <link rel="stylesheet" type="text/css" href="css/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
  <nav>
    <ul>
        <li class="nav-right"><a href="index.html">About</a></li>
        <li class="nav-right"><a href="install.html">Install Walkthrough</a></li>
        <li class="nav-right"><a href="faq.html">FAQ</a></li>
        <li class="nav-right"><a href="resources.html">Resources</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>

  <h1>Resources</h1>
  <p>Below are some resources to learn more about Linux both as a user
  and a community member. Not all of them are specific to Linux Mint.
  Those that are are marked with an '*'.</p>
  <!--set video width to 100% max width to width of file with media query for mobile-->
  <div><video id="terminal" src="media/terminal.mp4" controls></video></div>
  <ul class="custom-ul">
    <li><a href="https://linuxmint.com/">Linux Mint Official Site*</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Linux_Mint">Linux Mint at Wikipedia*</a></li>
    <li><a href="https://wiki.ubuntu.com">Ubuntu Wiki</a></li>
    <li><a href="https://wiki.debian.org/">Debian Wiki</a></li>
    <li><a href="https://wiki.gentoo.org/wiki/Main_Page">Gentoo Wiki</a></li>
    <li><a href="https://wiki.archlinux.org/">Arch Linux Wiki(ArchWiki)</a></li>
    <li><a href="https://linux.die.net/man">Linux man pages at linux.die.net</a></li>
  </ul>
 <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>

<p>Last updated: Nov 19  2017</p>
<a id="howto" href="howto.html">How this site was made.</a>
<p>
    <img class="hidden" title="140 Homepage" src="media/back.png" alt="nothing"/>
    <a id="home" href="../index.html"></a>
</p>
</footer>

</body>
</html>
