<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Climate</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <button id="menu" onclick="drop()">&#9776; Menu</button>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>
 
  <h1>Chicago Climate</h1>
  
  <p class="content">
  Chicago has a typical midwestern climate with all four seasons distinctly present. The summers are warm to hot with humidity. 
  Winters are cold and snowy. In contrast, the other two seasons are milder with less extremes in temperature and precipitation.
  The average temperature for July is 74 &deg; F. In 1995, a heat wave pushed the temperature up to 104. 
  The average low temperature for Chicago in January is 16.5 &deg; F and the high is 31&deg; F 
  according to data from the NOAA weather station at Chicago O'Hare International Airport.
  </p> 
  
  <p class="content">
  Chicago averages 36 inches yearly rainfall and the same in snowfall with the most being in January at 10.8 inches of snow.
  There are exceptions to the averages for snowfall such as the blizzard of 1979, when 21 inches of snow fell 
  over the two day period of January 13th to 14th.The city responded poorly to the blizzard and mayor Michael Bilandic 
  lost the 1979 election as a result.
  </p> 
  
  <figure class="right">
    <a title="Victorgrigas at English Wikipedia [CC0], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AStuck_Salt_Truck_on_Lake_Shore_drive_Chicago_Feb_2_2011_storm.JPG">
    <img alt="A city snow plow stuck on Lake Shore Drive during the 2011 blizzard" src="assets/2011-blizzard.jpg"/></a>
    <figcaption>A city snow plow stuck on Lake Shore Drive during the 2011 blizzard</figcaption>
  </figure>
  
  <p class="content">
  A second record snowfall, this one within my lifetime, occurred between January 31st and February 2, 2011.
  In the three day span, 21.2 inches of snowfall was recorded at O'Hare. This record snow shut down the city, with many roads being closed 
  including Lakeshore Drive which was clogged with snow as well as approximately 900 stranded vehicles. 
  Chicago Public Schools closed for the first time that I remember and the first time in 12 years, since 1999.
  The blizzard resulted in at least 7 deaths in the Chicago area.
  </p>
  
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="//jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>
 
  <script>setCurrent();</script>
</body>
</html>
