<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Facts</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <button id="menu" onclick="drop()">&#9776; Menu</button>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>
 
  <h1>Facts About Chicago</h1>
  <ul>
    <li>The two blue stripes on the Chicago flag represent the two branches of the Chicago River.</li>
    <li>The Chicago River actually flows out of Lake Michigan. The flow of the river was reversed in 1900 to prevent sewage dumped into the river from polluting the city's water supply, Lake Michigan.</li>
    <li>The Chicago River is dyed green every year for Saint Patrick's Day. The dye powder is orange before being mixed with the water.</li>
    <li>The Chicago Water Tower is one of only a few buildings to survive the Great Chicago Fire.</li>
    <li>Chicago O'Hare International Airport along with a strip of land connecting it to the rest of Chicago was annexed by the city in the 1950s.</li>
    <li>The name Chicago comes from the Miami-Illinois word “shikaakwa,” meaning “smelly onion” due to the number of wild onions that grew on the banks of the Chicago River. </li>
  </ul>
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="//jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>
 
  <script>setCurrent();</script>
</body>
</html>
