<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - About</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <button id="menu" onclick="drop()">&#9776; Menu</button>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>
 
  <h1>About the City of Chicago</h1>
  
  <a class="center" title="By cs:User:-xfi- [Public domain], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AFlag_of_Chicago%2C_Illinois.svg">
  <img class="center" alt="Flag of Chicago, Illinois" src="assets/flag.png"/></a>
  
  <p>
  Chicago is the third largest city in the United States by population. It is the county seat of Cook County in the state of Illinois.
  It currently has a population of 2.7 million with a total of 10 approximately million in the surrounding metropolitan area. 
  Over 52 million people visited the city in 2015 according to the mayors office. It was ranked at number 7 in A T Kearny's  2014 Global Cities Index.
  </p>
 
  <a title="By Tony Webster from Portland, Oregon, United States (Chicago Skyline) [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AChicago_Skyline_(15860364731).jpg">
    <img class="center" src="assets/skyline.jpg" alt="Chicago Skyline" />
  </a>
  
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="//jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>
 
  <script>setCurrent();</script>
</body>
</html>
