<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Landmarks</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <button id="menu" onclick="drop()">&#9776; Menu</button>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>
 
  <h1>Chicago Landmarks</h1>
  
  <h2>The Chicago Water Tower</h2>
  <a title="Jim Grey at flickr.com [CC BY NC ND 2.0 (https://creativecommons.org/licenses/by-nc-nd/2.0/)], via Flickr" href="https://flic.kr/p/7Zc88o">
    <img src="assets/water-tower.jpg" alt="Chicago Water Tower"/>
  </a>
  <p>Built in 1869, the 154 foot tower is one of only a few buildings in the area to survive the Chicago Fire in 1871.</p>
  
  <h2>Navy Pier</h2>
  <a title="By David Bjorgen (Own work) [CC BY-SA 2.5 (http://creativecommons.org/licenses/by-sa/2.5)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ANavy_Pier_from_the_shoreline.jpg">
    <img src="assets/navy-pier.jpg" alt="Navy Pier"/>
  </a>
  <p>Built in 1915 as a terminal for passenger and freight traffic on Lake Michigan and public events, the pier was used as a training facility by the United States Navy during World War II.  
  The pier was converted into it's current state as a mix of shopping, dining, entertainment and outdoor space. 
  The most prominent feature of the pier is the ferris wheel. The current one, installed in May 2016, is 196 feet tall.</p>
  
  <h2>Cloud Gate</h2>
  <a title="By Steve Wright Jr. [CC BY 2.0 (http://creativecommons.org/licenses/by/2.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ACloud-Gate-02.jpg">
    <img src="assets/cloud-gate.jpg" alt="Cloud Gate" />
  </a>
  <p>Known commonly as The Bean for its kidney bean like shape, this sculpture was designed by British artist Anish Kapoor.The sculpture is designed to reflect a distorted image of the Chicago skyline.</p>
  
  <h2>Sears Tower</h2>
  <a title="By Daniel Schwen (Own work) [CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3AChicago_Sears_Tower.jpg">
    <img src="assets/sears-tower.jpg" alt="Chicago Sears Tower"/>
  </a>
  <p>The Sears Tower was built in 1973 as the Chicago headquarters of retailer Sears, Roebuck and Company. Sears wished to consolidate their Chicago employees into the 108 story structure.
  On a clear day, you can see across Lake Michigan to Indiana, Michigan and Wisconsin from the skydeck observation deck on the 103rd floor.</p>
  
  <h2>Buckingham Fountain</h2>
  <a title="Kkmd at the English language Wikipedia [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File%3ABuckingham_Fountain_in_Chicago_at_night.jpg">
    <img alt="Buckingham Fountain 6" src="assets/buckingham-fountain.jpg"/>
  </a>
  <p>Buckingham Fountain was donated to the city by Kate Buckingham as a memorial to her brother Clarence. It was dedicated on August 26th, 1927. 
  Both Kate and Clarence were patrons of the arts so it is a fitting memorial. The central jet can shoot water 150 feet into the air.</p>
  
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="//jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>
 
  <script>setCurrent();</script>
</body>
</html>
