<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Famous Residents</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <button id="menu" onclick="drop()">&#9776; Menu</button>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>
 
  <h1>Famous Residents of Chicago</h1>
  
  <h2>Jean Baptiste Point du Sable</h2>
  <p>
  Considered to be the first permanent resident of the area that would become Chicago, DuSable was born some time before 1750 in Haiti.
  He established a farm in the Chicago area around 1788 that was known as far away as the east coast as a source of fresh produce. 
  DuSable left Chicago in 1800 moving to St. Charles in Spanish Louisiana, now Missouri. He died on August 28th, 1818.
  </p>
  
  <h2>Aaron Montgomery Ward</h2>
  <p>
  Montgomery Ward was born in Chatham, NJ on February 17th, 1844. After working smaller jobs, Ward went to Chicago and began working for what would become Marshall Field and Company.
  After two years he left to work at the dry goods business of Wills, Greg &amp; Co. While there he realized that rural customers would benefit from eliminating the middleman for goods shipped from cities. 
  This was the sart of his mail order catalog business. The catalogs would be mailed to rural homes and orders were then sent back to the Ward headquaters in Chicago and the order was delivered to the customers nearest rail station.
  When Grant Park on the Chicago lake front was threatened by the city's continued expansion, Ward sued to keep the the lake shore, "Public Ground -- A Common to Remain Forever Open, Clear, and Free of Any Buildings, or Other Obstruction, Whatever" 
  in accordance with Daniel Burnham's Plan of Chicago.
  </p>
  
  <h2>Al Capone</h2>
  <p>
  Born Alphonsus Capone on January 17th, 1899 in Brooklyn, New York, Capone moved to Chicago in 1919 to escape suspicion for a crime in New York.
  Capone soon gained power in the world of organized crime in Chicago. This power culminated in the bootlegging and speakeasynetwork he ran during Prohibition.
  On February 14, 1929 four of his men killed seven members of a rival gang run by George "Bugs" Moran in what was dubbed the St. Valentine's Day Massacre.
  In 1931, Capone was convicted of income tax evasion as well as violating Prohibition. He was sentenced to 10 years in federal prison and one year in county 
  jail as well as having to pay $50,000 in fines and the $7,692.29 prosecution costs. He was sent to Atlanta to serve his sentence but later moved to Alcatraz 
  to isolate him from his gang. Capone's health deteriorated while in prison and he died on January 24th, 1947 in his home in Palm Island, Florida.
  </p> 
  
  <h2>Marshall Field</h2>
  <p>
  Marshall Field was born on August 18th, 1834 in Conway, Massachusetts. He moved to Chicago in 1856. In 1862, after working there for a number of years, Field was made a partner at Farwell, Field &amp; Co.
  He moved to the dry goods company started by Potter Palmer and bought out his partners in 1881 renaming the company to Marshall Field and Company. Field implemented unconditional refunds and instructed his 
  employees not to pressure customers into buying.
  </p>
  
  <h2>Jane Addams</h2>
  <p>
  Jane Addams was born in Cedarville, Illinois on September 6th, 1860. In 1889 she co-founded Hull House, a settlement house on Chicago's Near West Side, with college friend Ellen Gates Starr. Hull House provided education, 
  food, social activities and other social services for the poor. As a result of her activities at Hull House, Addams became involved in the peace movement during World War I and won the Nobel Peace Prize in 1931.
  </p>
  
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="//jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>
 
  <script>setCurrent();</script>
</body>
</html>
