<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>Aidan's Unofficial Chicago Site - Other Resources About the City of Chicago</title>
  <link rel="stylesheet" type="text/css" href="assets/style.css"/>
  <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta charset="utf-8"/>
  <script src="assets/nav.js"></script>
</head>
<body>
  <nav>
    <button id="menu" onclick="drop()">&#9776; Menu</button>
    <ul id="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="government.html">Government</a></li>
        <li><a href="geography.html">Geography</a></li>
        <li><a href="climate.html">Climate</a></li>
        <li><a href="landmarks.html">Landmarks</a></li>
        <li><a href="residents.html">Famous Residents</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="facts.html">Interesting Facts</a></li>
        <li><a href="resources.html">External sites</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
</nav>
 
  <h1>Other Resources About Chicago</h1>
  
  <ul>
    <li><a href="http://www.cityofchicago.org/"> City of Chicago - The City of Chicago's Official Site</a></li>
    <li><a href="http://www.choosechicago.com/">Choose Chicago- Official Tourism Page Of the City of Chicago</a></li>
    <li><a href="http://www.chicagohistory.org/">Chicago History Museum</a></li>
    <li><a href="http://www.encyclopedia.chicagohistory.org">Encyclopedia of Chicago</a></li>
  </ul>
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="//jigsaw.w3.org/css-validator/images/vcss-blue"
            alt="Valid CSS!" />
    </a>
</p>
<p><a id="grade" href="grade.html">Grading Page</a></p>
<p>
    <a id="home" href="../index.html"><img title="Homepage" src="assets/kahrs-2.png" alt="Web 2 Homepage"/></a>
</p>
</footer>
 
  <script>setCurrent();</script>
</body>
</html>
