<!DOCTYPE html>
<html lang="en">
<head>
    <!-- based on this tutorial: http://www.creativebloq.com/responsive-web-design/build-basic-responsive-site-css-1132756 -->
    <meta charset="utf-8"/>
    <title> Darth Vader's Responsive Page</title>
    <meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="styles/main.css" type="text/css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type='text/javascript' src='scripts/respond.min.js'></script>
</head>
<body>
<div id="wrapper">
    <header>
        <nav id="skipTo">
            <ul>
                <li><a href="#main" title="Skip to Main Content">Skip to Main Content</a></li>
            </ul>
        </nav>
        <h1>Darth</h1>
        <nav>
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="About">About</a></li>
                <li><a href="#" title="I work on the Death Star">Work</a></li>
                <li><a href="#" title="Join Me">Join Me</a></li>
            </ul>
        </nav>
        <div id="banner">
            <img src="images/death-star.jpg" alt="banner" />

        </div> <!-- end #banner -->
    </header>
    <section id="main">
        <h1>Facts about Darth Vader</h1>
        <p>Turn on's - Light Sabers</p>
        <p>Turn off's - Lava</p>
    </section>
    <aside>
        <h1>Empire Job Board</h1>
        <p>Death Star II - many positions open!</p>
        <p>Bounty Hunters needed</p>
    </aside>
</div> <!-- end #wrapper -->
    <footer>
        <script type="text/javascript">
            document.write('&copy;' );
            document.write(' Aidan Kahrs ');
            document.write(new Date().getFullYear());
        </script>
    </footer>
</body>
</html>
