<!DOCTYPE HTML>
<head>
  <title>Aidan's Unofficial Linux Site - About</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <nav>
    <ul>
        <li class="nav-right"><a href="index.html">About</a></li>
        <li class="nav-right"><a href="install.html">Install Walkthrough</a></li>
        <li class="nav-right"><a href="faq.html">FAQ</a></li>
        <li class="nav-right"><a href="resources.html">Resources</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
  </nav>
  <h1>About</h1>
  <h1><img src="images/linux.jpg" alt="Tux, the Linux penguin"/></h1>
  <p>
    Linux is a free and opensource operating system created by Linus Torvalds in 1991 during his time as a student at the University of Helsinki in Helsinki Finland. Torvalds was frustrated by the limited capabilities of the copy of MS-DOS provided with his new 486 PC. While a free UNIX like operating system did exist at the time the license terms for it were too restrictive for his purposes. It has since gained popularity as a server and embedded OS.
  </p>
  <p>
    Below is the message from the comp.os.minix newsgroup written by Torvalds in 1991 announcing the creation of Linux:
  </p>
  <blockquote cite="https://groups.google.com/forum/#!original/comp.os.minix/dlNtH7RRrGA/SwRavCzVE7gJ">

    Hello everybody out there using minix -
    <br>
    <p>
    I'm doing a (free) operating system (just a hobby, won't be big and
    professional like gnu) for 386(486) AT clones.  This has been brewing
    since april, and is starting to get ready.  I'd like any feedback on
    things people like/dislike in minix, as my OS resembles it somewhat
    (same physical layout of the file-system (due to practical reasons)
    among other things).
    </p>
    <p>
    I've currently ported bash(1.08) and gcc(1.40), and things seem to work.
    This implies that I'll get something practical within a few months, and
    I'd like to know what features most people would want.  Any suggestions
    are welcome, but I won't promise I'll implement them :-)
    </p>
    <p>
    Linus (torv...@kruuna.helsinki.fi)
    </p>
    <p>
    PS.  Yes - it's free of any minix code, and it has a multi-threaded fs.
    It is NOT [portable] (uses 386 task switching etc), and it probably never
    will support anything other than AT-harddisks, as that's all I have :-(.
    </p>
  </blockquote>
  <footer>
      <script type="text/javascript">
        document.write('&copy;' );
        document.write(' Aidan Kahrs ');
        document.write(new Date().getFullYear());
    </script>
  </footer>
</body>
</html>
