<!DOCTYPE HTML>
<head>
  <title>Aidan's Unofficial Linux Site - Resources</title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
  <nav>
    <ul>
        <li class="nav-right"><a href="index.html">About</a></li>
        <li class="nav-right"><a href="install.html">Install Walkthrough</a></li>
        <li class="nav-right"><a href="faq.html">FAQ</a></li>
        <li class="nav-right"><a href="resources.html">Resources</a></li>
        <li><a href="bibliography.html">Bibliography</a></li>
    </ul>
  </nav>
  <h1>Resources</h1>
  <p>Below are some resources to learn more about Linux both as a user 
  and a community member. Not all of them are specific to Linux Mint. 
  Those that are are marked with an '*'.</p>
  <img id="terminal" src="images/terminal.png" alt="The man command running in xterm."/>
  <ul class="custom-ul">
    <li><a href="https://linuxmint.com/">Linux Mint Official Site*</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Linux_Mint">Linux Mint at Wikipedia*</a></li>
    <li><a href="https://wiki.ubuntu.com">Ubuntu Wiki</a></li>
    <li><a href="https://wiki.debian.org/">Debian Wiki</a></li>
    <li><a href="https://wiki.gentoo.org/wiki/Main_Page">Gentoo Wiki</a></li>
    <li><a href="https://wiki.archlinux.org/">Arch Linux Wiki(ArchWiki)</a></li>
    <li><a href="https://linux.die.net/man">Linux man pages at linux.die.net</a></li>
  </ul>
  <footer>
    <script type="text/javascript">
      document.write('&copy;' );
      document.write(' Aidan Kahrs ');
      document.write(new Date().getFullYear());
    </script>
  </footer>
</body>
</html>
