<!DOCTYPE HTML>
<html>
    <head>
        <title>Aidan Kahrs 140 Project 1</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <header><h1><strong>Aidan Kahrs</strong></h1></header>
        <nav>
            <a href="#home">Home</a>    |       <a href="#resume">Resume                </a>|<a href="#education">
                Education               </a>|  <a href="#personal">Personal             </a>
        </nav>
        <p id="home"></p>
        <div id="kahrs"><img src="media/kahrs.jpg" alt="Aidan Kahrs"/></div>
        <p>I am a student in the Networking and Systems Administration program at
            Rochester Institute of Technology. I have a very strong and passionate
            interest in Linux and the free and open source software community.
            I have been using varying distributions of Linux for roughly 6 years.
            I am currently using Red Hat based Fedora Linux as a primary OS and CentOS 7
            as a secondary operating system.</p>
            <hr>
        <p>I hope that this site is useful to potential employers as both a resource
            for information about me as well as a demonstration of my skills.</p>
        <div id="resume-all">
                <header>
                        <p id="resume"></p>
                <h2><strong>Aidan Kahrs</strong></h2>
                        <p>Chicago, IL</p>
                </header>
                <p>
                Student at RIT eager to build knowledge, skills, and experience as a system
                administrator in a professional information technology environment.
                </p>
                <h3>Education</h3>
                        <h4>Rochester Institute of Technology, Rochester, NY</h4>
                                <p>Networking And Systems Administration, BS</p>
                                <p>Expected December 2018</p>
                <h3>Technical Skills</h3>
                        <p>
                        Bash and Linux/UNIX shell, Active Directory configuration and
                management, Linux and Windows server administration, familiarity
                with Cisco IOS, basic Perl scripting,  MySQL, Python
                programming/scripting, Java programming
                        </p>
                <h3>Experience</h3>
                        <p>Summer 2015</p>
                        <h4>Free Geek Chicago, Chicago, IL<em>- Volunteer</em></h4>
                        <ul>
                                <li>Re-purposed and re-built computers for resale at a discount
                                        to customers unable to afford full price computers.</li>
                                <li>Worked with other volunteers to evaluate and diagnose
                                        computers to plan re-builds.</li>
                        </ul>
                        <p>Summer 2015</p>
                        <h4>AK Computer Repair, Chicago, IL<em>- Owner</em></h4>
                        <ul>
                                <li>Founded and promoted my own computer repair business.</li>
                                <li>Engaged with customers and negotiated pricing and timing for
                                        repair work; delivered as promised.</li>
                                <li>Diagnosed customer computers and returned them to operating
                                        condition, including repairing or reinstalling operating
                                        systems and application software and removing viruses.</li>
                        </ul>
                        <p>Summer 2014</p>
                        <h4>Northwestern University Information Technology, Evanston, IL<em>- Intern</em></h4>
                        <ul>
                                <li>Worked with professional information technology support
                                        staff at a major research university.</li>
                                <li>Re-imaged computers for IT staff use.</li>
                                <li>Re-installed operating systems and application software.</li>
                                <li>inventoried software on deployed computers;
                                        inventoried deployed computers.</li>
                        </ul>
                        <p>Summer 2013</p>
                        <h4>John G Shedd Aquarium, Chicago, IL<em>- Green Gardener</em></h4>
                        <ul>
                                <li>Interpreted gardens and aquarium exhibits for patrons,
                                        interacting with the public daily.</li>
                                <li>Maintained gardens on aquarium grounds, working as a member
                                        of a team.</li>
                        </ul>
                        <p>Summer 2012</p>
                        <h4>Lincoln Park Zoo, Chicago, IL<em>- Camp Teen Volunteer</em></h4>
                        <ul>
                                <li>Engaged elementary school aged children in structured
                                        activities and play, assisting camp counselors
                                        and professional education staff, including
                                        assisting counselors with activity planning and preparation.</li>
                        </ul>
                        <p>Summer 2012</p>
                        <h4>McGaw YMCA, Evanston, IL<em>- Junior Counselor In Training</em></h4>
                        <ul>
                                <li>Engaged elementary school aged children in structured activities
                                        and play, assisting camp counselors and YMCA
                                        staff, including planning field trips for the children.</li>
                        </ul>
                        <p>Summer 2009 and 2008</p>
                        <h4>Skokie Park District, Skokie, IL<em>- Counselor In Training</em></h4>
                        <ul>
                                <li>Engaged elementary school aged campers in structured
                                        activities and play, assisting camp counselors and professional park staff.</li>
                                <li>Planned and conducted activities with the campers.</li>
                                <li>Engaged in team building exercises with counselors and peers.</li>
                        </ul>
                <h3>Other Skills</h3>
                        <p>Conversational Spanish (speaking and reading)</p>
        </div>
        <h2 id="education">Education</h2>
            <h4>Rochester Institute of Technology, Rochester, NY</h4>
                <p>Networking And Systems Administration, BS</p>
                <p>Expected December 2018</p>
                <p>
                Switched majors from Computer Science after my first
                year when I further clarified my interests and career aspirations and
                realized that my interest was more of the practical side of coding and
                less of the process to solve a problem. My new major also fits well with
                my hobbies and activities outside of classes. I spend much of my free time
                configuring, maintaining and experimenting with various operating systems
                whether virtualized or locally installed.
                </p>
                <hr>
        <h2 id="personal">Personal</h2>
                <p>
                I am very passionate about Linux and opensource software and the associated community.
                I also enjoy messing around with virtual machines of old operating systems to see what I can make them do.
                In terms of pets, I am a dog person. I am unfortunately, allergic to cats.
                I enjoy hiking and being out in nature when I am not in school or working with my computer.
                Finally, though I am several generations from being a native of Ireland, I am very proud to have it as half of my heritage.
        </p>
        <hr>
        <nav>
            <a href="#home">Home</a>    |       <a href="#resume">Resume                </a>|<a href="#education">
                Education               </a>|  <a href="#personal">Personal             </a>
        </nav>
        <footer>
                <script type="text/javascript">
                        document.write('&copy;' );
                        document.write(' Aidan Kahrs ');
                        document.write(new Date().getFullYear());
                </script>
        </footer>
    </body>
</html>
