<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Some Other Page</title>
</head>
<body>
this is another page to be updated at a later date
<p><a href="pages/favorites.html">My Favorite Things</a></p>
    <footer>
        <script type="text/javascript">
            document.write('&copy;' );
            document.write(' Aidan Kahrs ');
            document.write(new Date().getFullYear());
        </script>
    </footer>
</body>
</html>
